<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navStyle bg-dark navbar-logo">
    <div class="row w-100 text-center">
        <div class="col-4 align-self-center">
            <div class="progress w-50">
                <div id="levelProgressBar" class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    <span id="currentLevel">New Game</span>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div>
                <i id="availableFundsDollarSign" class="fas fa-dollar-sign"></i>
                <span id="availableFunds">0.00</span>
                <br />
                <label class="cardLabel">Available Funds</label>
            </div>
        </div>
        <div class="col-4 align-self-center">
            <i id="settings" class="fas fa-cog"></i>
        </div>
    </div>
</nav>
</body>
</html>