<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="js">
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/gameState.js}"></script>
    <script th:src="@{/js/initialize.js}"></script>
    <script th:src="@{/js/jsCommons.js}"></script>
    <script th:src="@{/js/basicDetail.js}"></script>
<!--    <script th:src="@{/js/popper.js}"></script>-->
</div>
</html>