<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="welcomeModal">
    <div id="welcomeModal" class="modal fadeIn" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="container modal-body text-center">
                    <div class="row d-inline-block">
                        <p class="title">Welcome to [Citrus]</p>
                    </div>
                    <div class="row">
                        <p>
                            A "game" where you start your new life
                            as a professional car detailer with the goal of creating a
                            new world order and ironically, over throwing communism.
                        </p>
                    </div>
                    <div class="row d-inline-block">
                        <p>Life's a peach.</p>
                    </div>
                    <div class="row">
                        <p>
                            Do you want to start your path to world
                            domination with outrageously high APR loan terms or would
                            you rather get it by your bootstraps you go-getter you?
                        </p>
                    </div>
                    <div class="row">
                        <div class="offset-2 col-3" style="margin-left: 21%;">
                            <a id="loanBtn" class="btn btn-danger" type="button">
                                <img class="buttonLogo" th:src="@{/images/devil.png}">
                                <br />
                                <p>Loan</p>
                            </a>
                        </div>
                        <div class="offset-1 col-3">
                            <a id="noLoanBtn" class="btn btn-success" type="button">
                                <img class="buttonLogo" th:src="@{/images/angel.png}">
                                <br />
                                <p>Hard Work</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="noLoanModal">
    <div id="noLoanModal" class="modal fadeIn" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="container modal-body text-center">
                    <div class="row d-inline-block">
                        <p class="title">Dear sweet child...</p>
                    </div>
                    <div class="row">
                        <p>
                            You honest, hard working, broke as all hell, innocently bliss, short-sighted individual you.
                        </p>
                    </div>
                    <div class="row d-inline-block">
                        <p>Bless you.</p>
                    </div>
                    <div class="row d-inline-block">
                        <p>
                            Here's $100 and supplies to start. Your journey awaits.
                        </p>
                    </div>
                    <div class="row">
                        <div class="mx-auto">
                            <a class="btn btn-info modalCloseBtn" type="button">Begin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>