<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/cssIncludes :: css"></div>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>[Citrus]</title>
</head>
<body>
<div th:replace="@{/fragments/header.html}" th:remove="tag"></div>
<div class="container fadeIn">
    <div class="row d-block text-center mt-5 col-8 offset-2">
        <div id="basicDetailCard" class="card cardStyle" hidden>
            <div class="card-title">
                <span class="cardTitle">BASIC DETAILING</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-4">
<!--                        todo add info telling jobs at a time etc...-->
                        <p>Available Jobs</p>
                        <div class="row">
                            <p>progress</p>
                        </div>
                        <div class="row">
                            <div class="progress cardProgress w-100">
                                <div id="basicDetailProgressBar" class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    <!--                                <span id="currentLevel">New Game</span>-->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <a id="basicDetailBtn" class="btn btn-info" role="button">Detail</a>
                        </div>
                        <div class="row">
                            <p>capacity</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <p>Supplies</p>
                    </div>
                    <div class="col-4">
                        <p>test</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-block text-center col-4 offset-1" style="margin-top: 25%">
<!--        <div class="card cardStyle" style="height: 200px; background-color: #43d6bb;">-->
<!--            <div class="card-body d-inline-grid">-->
<!--                <i class="fas fa-university" style="font-size: 6rem; color: aliceblue;"></i>-->
<!--                <label class="cardLabel">Select Loan</label>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<div th:replace="/fragments/welcomeModal :: welcomeModal" th:remove="tag"></div>
<div th:replace="/fragments/welcomeModal :: noLoanModal" th:remove="tag"></div>
</body>
<div th:replace="/fragments/jsIncludes" th:remove="tag"></div>
</html>
<script type="text/javascript">
    $(document).ready(function(){

        $('#welcomeModal').modal('show');

        $('#noLoanBtn').on('click',function(){
            $('#welcomeModal').modal('hide');
            $('#noLoanModal').modal('show');
        });

        $('#noLoanModal .modalCloseBtn').on('click',function(){
            $('#noLoanModal').modal('hide');
            initializeNoLoanStart();
            $('#basicDetailCard').attr('hidden',false);
        });

    });
</script>